# SemanticallySynchroniseCo-evolvingRDFDatasets

./: .classpath  .project  dbpedia_2014.owl  nullrelatedto.txt  nulltype.txt  pom.xml  psl.h2.db  slice  srcChanges  tarChanges  weights.txt
ExperimentalData/: PSLSrctriples  PSLTartriples  PSLinferedtriples  conflict_combination  conflict_combination_PSL  dbpedia_2014.owl  inferencedtriples  slice  srcChanges  srcChanges_Changes  tarChanges  tarChanges_Changes  train_slice  train_srcChanges  train_tarChanges
data/deductive-reasoning/test/: diffrom.txt  domainof.txt  eqvproperty.txt  fromconsumer1.txt  fromconsumer2.txt  fromdataset.txt  fromfragment.txt  fromsrcdataset.txt  fromtardataset.txt  invfunproperty.txt  rangeof.txt  sameas.txt  subclassof.txt  subpropertyof.txt  temp.txt  type.txt
data/deductive-reasoning/train/: domainof.txt  eqvclass.txt  fromconsumer1.txt  fromconsumer2.txt  fromdataset.txt  fromfragment.txt  funproperty.txt  invfunproperty.txt  issame.txt  owlclass.txt  rangeof.txt  relatedto.txt  slice.txt  subclassof.txt  type.txt
src/main/java/eis/iai/uni/bonn/de/: DeductiveReasoning.groovy  InferenceUtils.groovy  LoadData.groovy  LoadOntology.java  LoadRules.groovy  ReasoningUtils.groovy  Results.java  RunInference.groovy  SyncManager.groovy
src/main/resources/: psl.properties
