'dom1':10.0
'ran10':10.0
'type':1.0
'sim2':10.0
'sim1':10.0
'ifp3':10.0
'isSame':0.0
'dom8':8.0
'dom7':8.0
'dom6':10.0
'dom5':10.0
'dom4':8.0
'dom3':8.0
'dom2':10.0
'sa1':10.0
'sa3':10.0
'sa2':10.0
'sa5':10.0
'fp1':10.0
'sa4':10.0
'sa7':10.0
'fp3':10.0
'sa6':10.0
'fp2':10.0
'fp5':10.0
'fp4':10.0
'fp7':10.0
'fp6':10.0
'ifp2':10.0
'fp9':10.0
'ifp1':10.0
'fp8':10.0
'ran4':8.0
'ran3':8.0
'ran6':10.0
'ran5':10.0
'ran2':10.0
'ran1':10.0
'ran8':8.0
'ran7':8.0
'ran9':10.0
'related':0.0
'fp10':10.0
'fp11':10.0
'fp12':10.0
'ep2':10.0
'ep1':10.0
'ep4':10.0
'ep3':10.0
'ep6':10.0
'ep5':10.0
'ep8':10.0
'ep7':10.0
'df1':10.0
'df3':8.0
'df2':10.0
'df5':10.0
'df4':8.0
'sp2':10.0
'df7':8.0
'sp1':10.0
'df6':10.0
'sp4':10.0
'sp3':10.0
'df8':8.0
