# Options are specified in a namespace hierarchy, with levels separated by '.'.
# The top levels are called bundles. Use the ConfigManager class to access them.

deductive-reasoning.rdbmsdatastore.usestringids = true
